{
  "name": "hapi-cnn-messaging",
  "version": "3.0.0",
  "description": "Wraps cnn-messaging module in a hapi plugin",
  "main": "index.js",
  "scripts": {
    "test": "DEBUG='*,-mocha*' _mocha --timeout 15000",
    "coverage": "istanbul cover _mocha -- --recursive test/ --timeout 10000"
  },
  "keywords": [
    "hapi",
    "plugin",
    "cnn",
    "messaging",
    "amqp",
    "websocket"
  ],
  "author": "Ian Patton <ian.patton@turner.com>",
  "license": "MIT",
  "dependencies": {
    "cnn-messaging": "https://github.com/cnnlabs/cnn-messaging/#3.3.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "coveralls": "^2.13.1",
    "eslint": "^3.19.0",
    "hapi": "^16.1.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.3.0"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cnnlabs/hapi-cnn-messaging.git"
  },
  "bugs": {
    "url": "https://github.com/cnnlabs/hapi-cnn-messaging/issues"
  },
  "homepage": "https://github.com/cnnlabs/hapi-cnn-messaging#readme"
}
